<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.08.09 at 07:05:38 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/Proyecto.Dominio">
    <schemaBindings map="false">
      <package name="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:ArrayOfInstitucions">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.ArrayOfInstitucions"/>
    </bindings>
    <bindings scd="~tns:Institucions">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.Institucions"/>
    </bindings>
    <bindings scd="~tns:DataException">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.DataException"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://tempuri.org/">
    <schemaBindings map="false">
      <package name="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:ObtenerInstitucionRUC">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.ObtenerInstitucionRUC"/>
    </bindings>
    <bindings scd="tns:ListaInstitucion">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.ListaInstitucion"/>
    </bindings>
    <bindings scd="tns:ListaInstitucionResponse">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.ListaInstitucionResponse"/>
    </bindings>
    <bindings scd="tns:ObtenerInstitucionRUCResponse">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.ObtenerInstitucionRUCResponse"/>
    </bindings>
    <bindings scd="tns:ObtenerInstitucionRazonResponse">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.ObtenerInstitucionRazonResponse"/>
    </bindings>
    <bindings scd="tns:ObtenerInstitucionRazon">
      <class ref="edu.pe.zoocrazy.soap.gestionarInstitucion.wsdl.ObtenerInstitucionRazon"/>
    </bindings>
  </bindings>
</bindings>

